<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="The Survival Games : The Survival Games Project" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <style>
        #myDiv {
            background-size: cover;
            background-repeat: no-repeat;
        }
        #effect{
            display:none;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #color{
            display:none;
            width:100%;
            height:150px;
            background-color:lightblue;
        }
        #myDiv:hover #effect {
            display:block;
            -webkit-filter: blur(20px);
            -moz-filter: blur(15px);
            -o-filter: blur(15px);
            -ms-filter: blur(15px);
            filter: blur(15px);
            opacity: 0.95;
        }
        #myDiv:hover #color {
            display:block;
        }
    </style>

    <title>The Survival Games - What Is It?</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" id="myDiv" id="color" id="effect" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/SurvivalGamesDevTeam/The-Survival-Games">View on GitHub</a>

          <h1 id="project_title">The Survival Games</h1>
          <h2 id="project_tagline">The Survival Games Project</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/SurvivalGamesDevTeam/The-Survival-Games/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/SurvivalGamesDevTeam/The-Survival-Games/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="the-survival-games" class="anchor" href="#the-survival-games"><span class="octicon octicon-link"></span></a>
        <h1>The Survival Games - What is it?</h1>
            
        <!-- Italicize "The Hunger Games" for me :3-->        
        <p>
            Based off of the book by Suzanne Collins, "The Hunger Games," the minecraft Hunger Games started in about a week after the release. 
            If you have not read the book, here's the summery in a nutshell:
        </p>    
            
        <p> 
            A girl named Katniss Everdeen was chosed by luck of the draw in a cruel punishment enacted by the Capitol upon the 12 (remaining) districts.
            This started 74 years ago when the districts rebelled against the Capitol. 
            
            There will be 1 boy and 1 girl between some age and some age from each of the 12 districts, making 24 in total. The Hunger Games arena is an all out FFA to the last man, the winner.
            Each person competing in the Hunger Games are to be called "tributes." A series of trials are setup for them to be ranked and interviewed.
            
            Katniss was among the best, for her archery skills. Shortly after a few days, they were transported to the arena and stood in a cage.
            Then the Hunger Games started. You'll have to read the book to find out what happened next.
        </p>
        
        <p>
            Anyways, there are 2 types of "Hunger Games" in the minecraft world, and 2 ways to have it.
            One type, is the "original," where there are kits to choose from and no chests so tributes collect the resources themselves.
            The other type is classified as Survival Games, limited blocks are able to be broken and chests are scattered around. Its survival of the fastest.
            
            And the 2 ways to play:
            First is server wide. Most large server networks use this to reduce lag on the main hub.
            Second is multiple arenas, this takes advantage of multiworld plugins, for smaller servers for friends and simple setup for beginning server owners.
            
            This plugin is the Survival Games, using multiple worlds. Good luck.
        </p>
    </section>
  </div>
  
  <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">The Survival Games maintained by <a href="https://github.com/SurvivalGamesDevTeam">SurvivalGamesDevTeam</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
</html>
